DoyenBiz.BankingKiosk/DoyenBiz.CitizenKiosk/MainWindow.xaml

<Controls:MetroWindow x:Class="DoyenBiz.CitizenKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoyenBiz.CitizenKiosk"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Home"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        TitleCaps="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
                         xmlns:viewModels="clr-namespace:DoyenBiz.CitizenKiosk.ViewModels"
        IgnoreTaskbarOnMaximize="True">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/Images/ScreenBackground.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".50*"/>
            <ColumnDefinition Width=".24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Hand-Sign-11.png" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource screenLogoImage}"/>
                <Label Content="Welcome! Select your desired service .." Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-20,0,0,0"/>
            </StackPanel>
        </Grid>
        <Image x:Name="companyLogo" Grid.Column="2" Source="/Resources/Images/icici.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>


        <Grid x:Name="bankLogos" Grid.Row="1" Grid.Column="0">

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <WrapPanel  FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <Label Content="Popular Services" Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" />
                 
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <WrapPanel  FlowDirection="LeftToRight" HorizontalAlignment="Left">
                            
                            
                            <Controls:TransitioningContentControl x:Name="mobile"
                                                  Transition="Up">
                            </Controls:TransitioningContentControl>
                            <Controls:Tile Style="{StaticResource SmallTileStyle}" >
                                <Controls:Tile.Background>
                                    <ImageBrush ImageSource="Resources/Images/university_services.jpg"/>
                                </Controls:Tile.Background>
                            </Controls:Tile>
                            <Controls:TransitioningContentControl x:Name="utility"
                                                  Transition="Up">
                            </Controls:TransitioningContentControl>
                            <Controls:Tile Style="{StaticResource LargeTileStyle}" Click="Tile_Click_1">
                                <Controls:Tile.Background>
                                    <ImageBrush ImageSource="Resources/Images/electricity.jpg"/>
                                </Controls:Tile.Background>
                            </Controls:Tile>
                            <Controls:Tile Style="{StaticResource LargeTileStyle}" >
                                <Controls:Tile.Background>
                                    <ImageBrush ImageSource="Resources/Images/train_ticket_boking.jpg"/>
                                </Controls:Tile.Background>
                            </Controls:Tile>

                        </WrapPanel>
                    </ScrollViewer>


                    
                </WrapPanel>
            </ScrollViewer>

        </Grid>

        <Grid x:Name="allBanks" Grid.Row="1" Grid.Column="1">

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <WrapPanel  FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <Label Content="All Services                     " Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" />
                    <Controls:TransitioningContentControl x:Name="wheeler"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:Tile Style="{StaticResource LargeTileStyle}" >
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/flightbooking.jpg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource LargeTileStyle}" >
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/DTH_recharge.jpg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource LargeTileStyle}" >
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/data_card_recharge.jpg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}" >
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/travel_services.jpg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource LargeTileStyle}" >
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/book_movie_tickets.jpg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:TransitioningContentControl x:Name="traffic"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>

                </WrapPanel>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="rightStaticText" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Content="About                      " Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" Grid.Row="0" />

            <Border Style="{StaticResource contentBoxHomeBorder}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">

                <Controls:TransitioningContentControl x:Name="about"
                                                  Transition="Up" Tag="Text">
                    <TextBlock TextWrapping="Wrap" Width="180" Margin="5,5,5,5" HorizontalAlignment="Left" Style="{StaticResource contentBoxHome}"  >
                This ATM uses a two-factor Biometric Authentication to check you are the account holder. By continuing to use the ATM services, you agree to provide you finger print and you agree to have your picture taken
                    </TextBlock>
                </Controls:TransitioningContentControl>
                
            </Border>
            <Border Style="{StaticResource contentBoxHomeBorder}"  Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                <Controls:TransitioningContentControl x:Name="feedback"
                                                  Transition="Up" Tag="Text">
                    <TextBlock TextWrapping="Wrap" Width="80" HorizontalAlignment="Left" Style="{StaticResource contentBoxHome}"  Margin="2,2,2,2">
                            Your Feedback is valuable to us <LineBreak />
                </TextBlock>
                </Controls:TransitioningContentControl>
            </Border>
            <Border Style="{StaticResource contentBoxHomeBorder}"  Grid.Row="2" Grid.Column="1"  Margin="10,10,0,0" x:Name="aboutus">
                <Controls:TransitioningContentControl x:Name="aboutUs"
                                                  Transition="Up" Tag="Text">
                    <TextBlock TextWrapping="Wrap" Width="80" HorizontalAlignment="Left" Style="{StaticResource contentBoxHome}"  Margin="2,2,2,2" >
                            DoyenBiz - About Us <LineBreak />
                </TextBlock>
                </Controls:TransitioningContentControl>
            </Border>

            <Border Style="{StaticResource contentBoxHomeBorder}"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,00,0">
                <Controls:TransitioningContentControl x:Name="needHelp"
                                                  Transition="Up" Tag="Text">
                    <TextBlock TextWrapping="Wrap" Width="210" HorizontalAlignment="Left" Style="{StaticResource contentBoxHome}" FontSize="15" Margin="2,2,2,2"  >
                            Need Help Or support? Call us on 1-800-BANKING-KIOSK <LineBreak />
                </TextBlock>
                </Controls:TransitioningContentControl>
            </Border>
        </Grid>
        <StackPanel x:Name="footerGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <Label x:Name="footerBalanceLabel" Content="Kiosk Pre-Paid Balance" FontSize="24"></Label>
            <Label x:Name="footerBalanceCurrency" Content="INR" FontSize="24" Foreground="Green"></Label>
            <TextBlock x:Name="footerBalanceValue" VerticalAlignment="Center" Text="{Binding Balance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="24" Foreground="Green"></TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
