DoyenBiz.BankingKiosk/DoyenBiz.BankingKiosk/Views/AmountToWithdraw.xaml

<controls:Flyout x:Class="DoyenBiz.BankingKiosk.Views.AmountToWithdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoyenBiz.BankingKiosk.Views"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        BorderBrush="Black"
        BorderThickness="1"
        xmlns:kioskControls="clr-namespace:DoyenBiz.BankingKiosk.Controls"
        
        >
    <controls:Flyout.Background>
        <ImageBrush ImageSource="/Resources/Images/ScreenBackground.jpg"/>
    </controls:Flyout.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Image Source="/Resources/Images/Exit-03.png" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource screenLogoImage}"/>
            <Label Content="Withdraw Transaction" Grid.Row="0" Style="{StaticResource TitleTextLong}"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <kioskControls:KioskProgressBar x:Name="transactionProgressBar" Grid.Row="1" ItemsSource="{Binding Steps}" Foreground="#FF086398" Progress="{Binding Progress}" SnapsToDevicePixels="True" Margin="40"/>
        <Grid x:Name="amountToWithdraw" Grid.Row="2">
            <Grid HorizontalAlignment="Center" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource instructionsText}"
                           TextWrapping="WrapWithOverflow" Foreground="Black">Place enter amount you would like to withdraw ...</TextBlock>
                <Grid Grid.Row="1"  Height="50" HorizontalAlignment="Center">
                    <TextBox x:Name="txtAmount" Width="100" Height="50"
                             VerticalContentAlignment="Center" TextAlignment="Right" FontSize="20" Text="{Binding SelectedAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             />
                    <Button x:Name="btnAmount" Width="100" Height="50"
                        BorderThickness="2" 
                        Style="{StaticResource MetroButton}"
                        Margin="300,0,0,0" Content="Go"
                        VerticalAlignment="Center" Command="{Binding ButtonCommand}" 
                            CommandParameter="{Binding Text,ElementName=txtAmount}" />
                </Grid>
                <TextBlock Grid.Row="2" Style="{StaticResource instructionsText}" TextWrapping="WrapWithOverflow" Foreground="Black" TextAlignment="Left" >Quick Select</TextBlock>
                <Grid x:Name="bankLogos" Grid.Row="3" Grid.Column="0">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <WrapPanel Width="600">
                            <Button  Style="{StaticResource MetroButtonSmall}" Margin="20,20,20,20" Command="{Binding AmountChangeCommand}" CommandParameter="100">INR 100</Button>
                            <Button  Style="{StaticResource MetroButtonSmall}" Margin="20,20,20,20" Command="{Binding AmountChangeCommand}" CommandParameter="500">INR 500</Button>
                            <Button  Style="{StaticResource MetroButtonSmall}" Margin="20,20,20,20" Command="{Binding AmountChangeCommand}" CommandParameter="1000">INR 1000</Button>
                            <Button  Style="{StaticResource MetroButtonSmall}" Margin="20,20,20,20" Command="{Binding AmountChangeCommand}" CommandParameter="1500">INR 1500</Button>

                            <Button  Style="{StaticResource MetroButtonSmall}" Margin="20,10,20,20" Command="{Binding AmountChangeCommand}" CommandParameter="2000">INR 2000</Button>
                            <Button  Style="{StaticResource MetroButtonSmall}" Margin="20,10,20,20" Command="{Binding AmountChangeCommand}" CommandParameter="2500">INR 2500</Button>
                            <Button  Style="{StaticResource MetroButtonSmall}" Margin="20,10,20,20" Command="{Binding AmountChangeCommand}" CommandParameter="5000">INR 5000</Button>
                            <Button  Style="{StaticResource MetroButtonSmall}" Margin="20,10,20,20" Command="{Binding AmountChangeCommand}" CommandParameter="10000">INR 10000</Button>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
 
    </Grid>
</controls:Flyout>