DoyenBiz.BankingKiosk/DoyenBiz.BankingKiosk/Views/BankOptions.xaml

<Controls:MetroWindow x:Class="DoyenBiz.BankingKiosk.Views.BankOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoyenBiz.BankingKiosk.Views"
        mc:Ignorable="d"
        Title="Bank Home" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        BorderBrush="Black"
        BorderThickness="1"
        >
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Select your Transaction" Style="{StaticResource TitleText}"/>
        <Image x:Name="companyLogo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Source="/Resources/Images/icici.png" Margin="0,0,20,0"/>
        <Image Grid.Row="01" Grid.Column="0" HorizontalAlignment="Left" Source="/Resources/Images/icici.png" Margin="0,0,20,0"/>
        <ListBox Margin="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>
                <Button  Style="{StaticResource MetroButton}">Withdraw Cash</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Style="{StaticResource MetroButton}">Deposit Cash</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Style="{StaticResource MetroButton}">Deposit Cheque</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Style="{StaticResource MetroButton}">Print Mini Statement</Button>
            </ListBoxItem>
        </ListBox>
        <WrapPanel  Grid.Row="2" Grid.Column="1">
        <Border BorderThickness="3" BorderBrush="Black" >
                <TextBlock TextWrapping="Wrap" Style="{StaticResource contentBoxText}">
                This ATM uses a two-factor Biometric Authentication to check you are the account holder. By continuing to use the ATM services, you agree to provide you finger print and you agree to have your picture taken
                    <LineBreak/>
                    <LineBreak/>
                 If your picture of finger print does not match the Account Holder's Biometric File, we will send a verification SMS to the Account Holder to authorize the transaction
                    <LineBreak/>
                    <LineBreak/>
                 For any help or support needed to use the KIOSK, please call us on 1-800-CITIZEN-KIOSK.
                    
            </TextBlock>
        </Border>
        </WrapPanel>
    </Grid>
    
</Controls:MetroWindow>
