DoyenBiz.BankingKiosk/DoyenBiz.BankingKiosk/Views/BankOptions.xaml

<Controls:MetroWindow x:Class="DoyenBiz.BankingKiosk.Views.BankOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoyenBiz.BankingKiosk.Views"
                      xmlns:viewModels="clr-namespace:DoyenBiz.BankingKiosk.ViewModels"
        mc:Ignorable="d"
        Title="Bank Home" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        TitleCaps="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        IgnoreTaskbarOnMaximize="True"
        BorderBrush="Black"
        BorderThickness="1"
        xmlns:kioskWindows="clr-namespace:DoyenBiz.BankingKiosk.Views"
        >
    <Window.DataContext>
        <viewModels:BankOptionsViewModel/>
    </Window.DataContext>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <kioskWindows:WithdrawCash Position="Right"  IsModal="True" CloseButtonVisibility="Hidden" />
            <kioskWindows:PinValidation Position="Right"  IsModal="True" CloseButtonVisibility="Hidden" />
            <kioskWindows:BioAuthenctication Position="Right"  IsModal="True" CloseButtonVisibility="Hidden" />
            <kioskWindows:AmountToWithdraw Position="Right"  IsModal="True" CloseButtonVisibility="Hidden" />
        </Controls:FlyoutsControl>
     
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/Resources/Images/ScreenBackground.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Exit-03.png" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource screenLogoImage}"/>
            <Label Content="Tap on the Transaction you would like to complete.." Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Image Grid.Row="01" Grid.Column="0" HorizontalAlignment="Left" Source="/Resources/Images/icici.png" Margin="20,0,0,0"/>

        <ListBox Margin="50" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2"  Style="{StaticResource contentListBox}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"  Background="Transparent" ></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Opacity" Value="50"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Exit-03.png" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource buttonLogoImage}"/>
                    <Button  Style="{StaticResource MetroButton}" 
                         Command="{Binding ButtonCommand}" CommandParameter="Withdraw Cash">Withdraw Cash</Button>
                </StackPanel>
             
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Exit-03.png" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource buttonLogoImage}"/>

                    <Button Style="{StaticResource MetroButton}">Deposit Cash</Button>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Exit-03.png" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource buttonLogoImage}"/>

                    <Button Style="{StaticResource MetroButton}">Deposit Cheque</Button>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Exit-03.png" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource buttonLogoImage}"/>

                    <Button Style="{StaticResource MetroButton}">Print Mini Statement</Button>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
    <!--<KioskWindows:WithdrawCash />-->
</Controls:MetroWindow>
