DoyenBiz.BankingKiosk/DoyenBiz.BankingKiosk/Views/WithdrawCash.xaml

<controls:Flyout x:Class="DoyenBiz.BankingKiosk.Views.WithdrawCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoyenBiz.BankingKiosk.Views"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        BorderBrush="Black"
        BorderThickness="1"
        xmlns:kioskControls="clr-namespace:DoyenBiz.BankingKiosk.Controls"
        xmlns:viewModels="clr-namespace:DoyenBiz.BankingKiosk.ViewModels"
        >
   
    <controls:Flyout.Background>
        <ImageBrush ImageSource="/Resources/Images/ScreenBackground.jpg"/>
    </controls:Flyout.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Image Source="/Resources/Images/Exit-03.png" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource screenLogoImage}"/>
            <Label Content="Withdraw Transaction" Grid.Row="0" Style="{StaticResource TitleTextLong}"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <kioskControls:KioskProgressBar x:Name="transactionProgressBar" Grid.Row="1" ItemsSource="{Binding Steps}" Foreground="#FF086398" Progress="{Binding Progress}" SnapsToDevicePixels="True" Margin="40"/>
        <Grid x:Name="swipeCard" Grid.Row="2" Visibility="Visible">
            <Grid HorizontalAlignment="Center" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource instructionsText}" TextWrapping="WrapWithOverflow" Foreground="Black" >Please Swipe your Axis Bank Credit/Debit Card to Continue...</TextBlock>
                <Image Grid.Row="1" Margin="10" Source="/Resources/Images/ATM-02.png" Height="150" Width="150"></Image>
                <Button x:Name="cardEnteredButton" Grid.Row="1" Width="100" Height="50"
                        BorderThickness="2" 
                        Style="{StaticResource MetroButton}"
                        Margin="300,5,0,0" Content="Go"
                        VerticalAlignment="Center"  Command="{Binding ButtonCommand}" CommandParameter="Card"
                        />
            </Grid>
        </Grid>
       
    </Grid>
</controls:Flyout>