DoyenBiz.BankingKiosk/DoyenBiz.CitizenKiosk/Views/ElectricityServiceFlyout.xaml

<controls:Flyout x:Class="DoyenBiz.CitizenKiosk.Views.ElectricityServiceFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoyenBiz.CitizenKiosk.Views"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        BorderBrush="Black"
        BorderThickness="1"
                  xmlns:kioskControls="clr-namespace:DoyenBiz.CitizenKiosk.Controls"
       MaxWidth="950" Width="900"
        >
    <controls:Flyout.Background>
        <ImageBrush ImageSource="/Resources/Images/ScreenBackground.jpg"/>
    </controls:Flyout.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Background="Transparent"  Margin="0,0" Click="Home_Click" Width="80" HorizontalAlignment="Left">
                <Image Source="/Resources/Images/Exit-03.png" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource screenLogoImage}"/>
            </Button>
        </StackPanel>
        <Grid x:Name="inputPIN" Grid.Row="1">
            <Grid HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource instructionsText}" TextWrapping="WrapWithOverflow" Foreground="Black" VerticalAlignment="Top">Enter your Service Number</TextBlock>
                    <TextBox x:Name="inputServiceNumber" Width="400" Height="50" TextAlignment="Right" Grid.Row="1" 
                             VerticalContentAlignment="Top" 
                             MaxLength="10" FontSize="30" GotFocus="inputServiceNumber_GotFocus"
                             />
                <TextBlock Grid.Row="2" Style="{StaticResource instructionsText}" TextWrapping="WrapWithOverflow" Foreground="Black" VerticalAlignment="Top" Margin="0,20,0,0">Enter your Mobile Number</TextBlock>
                <TextBox x:Name="inputMobileBox" Width="400" Height="50" TextAlignment="Right" Grid.Row="3" 
                             VerticalContentAlignment="Top" 
                             MaxLength="10" FontSize="30" GotFocus="inputMobileBox_GotFocus"
                             />

                <Button x:Name="validatePINButton" Width="200" Height="50"
                        BorderThickness="2"   Grid.Row="4" Margin="0,20,0,0"
                        Style="{StaticResource MetroButton}"
                        Content="Review and Pay Bill"
                        VerticalAlignment="Top"  Command="{Binding ButtonCommand}" CommandParameter="Pay"/>
                <Grid Grid.Row="5" VerticalAlignment="Top" Margin="0,50,0,0">
                    <StackPanel Width="400" Height="500" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <WrapPanel>
                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="1" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="1"/>
                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="2" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="2"/>
                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="3" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="3"/>
                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="4" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="4"/>
                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="5" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="5"/>
                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="6" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="6"/>

                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="7" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="7"/>
                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="8" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="8"/>
                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="9" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="9"/>
                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="0" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="0"/>
                                <Button Width="100" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="space" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="space"/>
                                <Button Width="110" Height="50" BorderThickness="2" Margin="10,10,10,10"  Style="{StaticResource MetroButton}" Content="backspace" VerticalAlignment="Center"  Command="{Binding KeyButtonCommand}" CommandParameter="backspace"/>
                            </WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</controls:Flyout>
