DoyenBiz.BankingKiosk/DoyenBiz.CitizenKiosk/Views/MobileServices.xaml

<Controls:MetroWindow x:Class="DoyenBiz.CitizenKiosk.MobileServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoyenBiz.CitizenKiosk"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:DoyenBiz.CitizenKiosk.ViewModels"
        mc:Ignorable="d"
        Title="Mobile Services"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        TitleCaps="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        IgnoreTaskbarOnMaximize="True">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/Resources/Images/ScreenBackground.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Background="Transparent"  Margin="0,0" Click="Home_Click" Width="80" HorizontalAlignment="Left">
            <Image Source="/Resources/Images/Exit-03.png" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource screenLogoImage}"/>
            </Button>
            <Label Content="       Select your Mobile Service Provider" Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image x:Name="companyLogo" Source="/Resources/Images/icici.png" Margin="0,0,20,0"/>
            </Viewbox>
        </Grid>

        <Grid x:Name="servicesImages" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <WrapPanel   HorizontalAlignment="Center" Width="600">
                    <Controls:TransitioningContentControl x:Name="MobileServiceProvider_1_1"
                                                  Transition="Up"  >
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="MobileServiceProvider_1_2"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="MobileServiceProvider_1_3"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="MobileServiceProvider_2_1"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="MobileServiceProvider_2_2"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="MobileServiceProvider_2_3"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="MobileServiceProvider_2_4"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="MobileServiceProvider_3_1"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="MobileServiceProvider_3_2"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                  
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="footerGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <Label x:Name="footerBalanceLabel" Content="Kiosk Pre-Paid Balance" FontSize="24"></Label>
            <Label x:Name="footerBalanceCurrency" Content="INR" FontSize="24" Foreground="Green"></Label>
            <TextBlock x:Name="footerBalanceValue" VerticalAlignment="Center" Text="{Binding Balance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="24" Foreground="Green"></TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
