DoyenBiz.BankingKiosk/DoyenBiz.CitizenKiosk/Views/TransactionHome.xaml

<Controls:MetroWindow x:Class="DoyenBiz.CitizenKiosk.Views.TransactionHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoyenBiz.CitizenKiosk"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                        xmlns:viewModels="clr-namespace:DoyenBiz.CitizenKiosk.ViewModels"
        mc:Ignorable="d"
        Title="TSP Home"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        TitleCaps="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
                      xmlns:kioskWindows="clr-namespace:DoyenBiz.CitizenKiosk.Views"
        IgnoreTaskbarOnMaximize="True">
    <Window.DataContext>
        <viewModels:TransactionHomeViewModel/>
    </Window.DataContext>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <kioskWindows:MobileNumber Position="Right"  IsModal="True" CloseButtonVisibility="Hidden" />
            <kioskWindows:RechargeAmount Position="Right"  IsModal="True" CloseButtonVisibility="Hidden" />
            <kioskWindows:PayCash Position="Right"  IsModal="True" CloseButtonVisibility="Hidden" />
        </Controls:FlyoutsControl>

    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/Resources/Images/ScreenBackground.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Select your Transaction" Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image x:Name="companyLogo" Source="/Resources/Images/icici.png" Margin="0,0,20,0"/>
            </Viewbox>
        </Grid>
        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Source="/Resources/Images/icici.png" Margin="20,0,0,0"/>
        <ListBox Margin="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2"  Style="{StaticResource contentListBox}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"  Background="Transparent" ></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Opacity" Value="50"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>
                <Button  Style="{StaticResource LargeMetroButton}"  Command="{Binding ButtonCommand}" CommandParameter="Recharge">Recharge Pre-paid Mobile</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Style="{StaticResource MetroButton}">Pay Post Paid Bill</Button>
            </ListBoxItem>
        </ListBox>
        <Grid x:Name="rightStaticText" Grid.Row="2" Grid.Column="1">
            <Border Style="{StaticResource contentBoxBorder}" Margin="5,5,5,20">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource contentBoxText}">
                Any important Notes
                    <LineBreak/>
                    <LineBreak/>
                 For any help or support needed to use this KIOSK, Please call us on 1-800-CITIZEN-KOISK
                    <LineBreak/>
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</Controls:MetroWindow>
