DoyenBiz.BankingKiosk/DoyenBiz.BankingKiosk/MainWindow.xaml

<Controls:MetroWindow x:Class="DoyenBiz.BankingKiosk.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:DoyenBiz.BankingKiosk"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Home"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      ShowCloseButton="False"
                      BorderBrush="Black"
                      BorderThickness="1"
                      TitleCaps="False"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      WindowStyle="None"
                      IgnoreTaskbarOnMaximize="True"
                              xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

                      >

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Start"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="30"
                   FontFamily="Segoe UI" />

        <WrapPanel Grid.Row="1" Grid.Column="1" Width="940" Height="382" HorizontalAlignment="Left" VerticalAlignment="Top">
            <mah:Tile Title="Mail" Style="{StaticResource LargeTileStyle}" Content="ImageHere" Background="Teal" Margin="3"/>
            <mah:Tile Title="Desktop" Style="{StaticResource LargeTileStyle}"  Margin="3">
                <mah:Tile.Background>
                    <ImageBrush ImageSource="/Resources/Images/Axis.jpeg" />
                </mah:Tile.Background>
            </mah:Tile>
            <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green"  />
            <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
            <mah:Tile Title="Weather" Style="{StaticResource LargeTileStyle}" Background="#1E90FF" />
            <mah:Tile Title="Weather" Style="{StaticResource SmallTileStyle}" Background="#1E90FF" />
            <mah:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green" />
        </WrapPanel>
    </Grid>-->
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/Images/ScreenBackground.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*"/>
            <ColumnDefinition Width=".35*"/>
            <ColumnDefinition Width=".29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Hand-Sign-11.png" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource screenLogoImage}"/>
                <Label Content="Welcome! Please tap on your Bank ..." Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-20,0,0,0"/>
            </StackPanel>
        </Grid>
        <Image x:Name="companyLogo" Grid.Column="2" Source="/Resources/Images/icici.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>


        <Grid x:Name="bankLogos" Grid.Row="1" Grid.Column="0">
         
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <WrapPanel  FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <Label Content="Popular Services" Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" />

                    <Controls:TransitioningContentControl x:Name="AIXS"
                                                  Transition="Up"  >
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="GNI"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="Telangana"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="HFDC"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="CICIC"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="Kanara"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="BankOfIndia"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="HSBC"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                </WrapPanel>
            </ScrollViewer>
            
        </Grid>

        <Grid x:Name="allBanks" Grid.Row="1" Grid.Column="1">

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <WrapPanel  FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <Label Content="All Banks                            " Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" />
                    <Controls:TransitioningContentControl x:Name="DBI"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="srb"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="Uinon"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="india_oversi"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="patelco"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="DEUTSCHE"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>

                    <Controls:TransitioningContentControl x:Name="Alliance"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                
                    <Controls:TransitioningContentControl x:Name="IndusInd"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="marudhara"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="srb1"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="ocbc"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                    <Controls:TransitioningContentControl x:Name="orporation"
                                                  Transition="Up">
                    </Controls:TransitioningContentControl>
                 
                 
                  
                </WrapPanel>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="rightStaticText" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
                <Label Content="About                      " Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" Grid.Row="0" />
            
                <Border Style="{StaticResource contentBoxHomeBorder}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                        <TextBlock TextWrapping="Wrap" Width="180" HorizontalAlignment="Left" Style="{StaticResource contentBoxHome}"  >
                This ATM uses a two-factor Biometric Authentication to check you are the account holder. By continuing to use the ATM services, you agree to provide you finger print and you agree to have your picture taken
                        </TextBlock>
                </Border>
            <Border Style="{StaticResource contentBoxHomeBorder}"  Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock TextWrapping="Wrap" Width="90" HorizontalAlignment="Left" Style="{StaticResource contentBoxHome}"  >
                            Your Feedback is valuable to us <LineBreak />
                        </TextBlock>
                </Border>
            <Border Style="{StaticResource contentBoxHomeBorder}"  Grid.Row="2" Grid.Column="1"  Margin="10,10,0,0">
                    <TextBlock TextWrapping="Wrap" Width="90" HorizontalAlignment="Left" Style="{StaticResource contentBoxHome}"  >
                            DoyenBiz - Abouris <LineBreak />
                    </TextBlock>
            </Border>

            <Border Style="{StaticResource contentBoxHomeBorder}"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,00,0">
                    <TextBlock TextWrapping="Wrap" Width="210" HorizontalAlignment="Left" Style="{StaticResource contentBoxHome}" FontSize="15"  >
                            Need Help Or support? Call us on 1-800-BANKING-KIOSK <LineBreak />
                    </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Controls:MetroWindow>
