DoyenBiz.BankingKiosk/DoyenBiz.BankingKiosk/MainWindow.xaml

<Controls:MetroWindow x:Class="DoyenBiz.BankingKiosk.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:DoyenBiz.BankingKiosk"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Home"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      ShowCloseButton="False"
                      BorderBrush="Black"
                      BorderThickness="1"
                      TitleCaps="False"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      WindowStyle="None"
                      IgnoreTaskbarOnMaximize="True"
                      >
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/Images/ScreenBackground.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".55*"/>
            <ColumnDefinition Width=".45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Hand-Sign-11.png" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource screenLogoImage}"/>
                <Label Content="Welcome! Please tap on your Bank ..." Style="{StaticResource TitleTextLong}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-20,0,0,0"/>
            </StackPanel>
        </Grid>
        <Image x:Name="companyLogo" Grid.Column="1" Source="/Resources/Images/icici.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>


        <Grid x:Name="bankLogos" Grid.Row="1" Grid.Column="0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}" Click="bank_click" Tag="ICICI">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/icici.png"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/Axis.jpeg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/icici.png"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/Axis.jpeg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/icici.png"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/Axis.jpeg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/icici.png"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/Axis.jpeg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/icici.png"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/Axis.jpeg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/icici.png"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource SmallTileStyle}">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Resources/Images/Axis.jpeg"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="rightStaticText" Grid.Row="1" Grid.Column="1">
            <Border Style="{StaticResource contentBoxBorder}" Margin="5,5,5,20">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource contentBoxText}">
                This ATM uses a two-factor Biometric Authentication to check you are the account holder. By continuing to use the ATM services, you agree to provide you finger print and you agree to have your picture taken
                    <LineBreak/>
                    <LineBreak/>
                 If your picture of finger print does not match the Account Holder's Biometric File, we will send a verification SMS to the Account Holder to authorize the transaction
                    <LineBreak/>
                    <LineBreak/>
                 For any help or support needed to use the KIOSK, please call us on 1-800-CITIZEN-KIOSK.
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Controls:MetroWindow>
